#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84

web.maxUploadSize=10485760
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#============================#
#==== Email settings ====#
#============================#

email.host.name = smtp.qq.com
email.smtp.port = 465
email.username = 1399833047@qq.com

email.password = tlkwaenopmjjffdg


